server {
    listen  80;

    server_name localhost;
    root /var/www/tester;
    index index.php;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
